<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7ffcb36-93e8-4eff-b3cf-cc6e00b037a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/DataServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fa81fb66-d1d6-4c43-ae35-f9120bf83d3b" SourceId="1" SourceUrl="net.tcp://localhost:8523/DataServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="445a13d5-f342-4580-9092-4165419e2b5b" SourceId="1" SourceUrl="net.tcp://localhost:8523/DataServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7a75a9a0-a638-4b06-9816-6cea86774f04" SourceId="1" SourceUrl="net.tcp://localhost:8523/DataServices/mex" />
    <MetadataFile FileName="Resource.DataContracts.xsd" MetadataType="Schema" ID="d454e6f8-6548-45dd-95db-6eff1fa4d879" SourceId="1" SourceUrl="net.tcp://localhost:8523/DataServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>