<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07bdf399-1058-452b-bd90-054b0067642b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8510/CustommerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b86be72f-6a17-4d90-a977-c2a825421584" SourceId="1" SourceUrl="net.tcp://localhost:8510/CustommerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="628ec94b-4f3a-4045-bf7e-18a42a4ad9c8" SourceId="1" SourceUrl="net.tcp://localhost:8510/CustommerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d0b32560-16de-4f18-91e1-f7e42ee20aab" SourceId="1" SourceUrl="net.tcp://localhost:8510/CustommerService/mex" />
    <MetadataFile FileName="Manager.DataContracts.xsd" MetadataType="Schema" ID="ee359117-1946-4204-a40c-e5aa2efef96e" SourceId="1" SourceUrl="net.tcp://localhost:8510/CustommerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>