<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62c54379-0e62-410b-a74f-f298c813cb62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8550/CustommerEngineService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d731e400-c64b-4b1b-888b-e61376ae6b2a" SourceId="1" SourceUrl="net.tcp://localhost:8550/CustommerEngineService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e0876b90-53ee-47f5-91b4-998d8d7c9e44" SourceId="1" SourceUrl="net.tcp://localhost:8550/CustommerEngineService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0e293189-c306-4a15-8be8-c339f360067e" SourceId="1" SourceUrl="net.tcp://localhost:8550/CustommerEngineService/mex" />
    <MetadataFile FileName="Engine.DataContracts.xsd" MetadataType="Schema" ID="58707121-72f6-468d-b6b2-041292a82469" SourceId="1" SourceUrl="net.tcp://localhost:8550/CustommerEngineService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>