<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc7e83e7-6d87-412b-bcd4-1426522ea014" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/DataServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="068fa44b-0eba-48ad-b7d3-7693124cc456" SourceId="1" SourceUrl="net.tcp://localhost:8523/DataServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ec4d90e8-efb0-4ea5-a887-ec97fa9118c7" SourceId="1" SourceUrl="net.tcp://localhost:8523/DataServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7f6b206d-688b-44c8-a739-fe239210a0c1" SourceId="1" SourceUrl="net.tcp://localhost:8523/DataServices/mex" />
    <MetadataFile FileName="Resource.DataContracts.xsd" MetadataType="Schema" ID="3ba0fee8-38c7-433c-8850-bd0fc1e85270" SourceId="1" SourceUrl="net.tcp://localhost:8523/DataServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>